<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
	<link rel="stylesheet" href="css/css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<nav class="nav">
				<ul>
					<li><a href="#" class="nav__item current">Item del Menú 1</a></li>
					<li><a href="#" class="nav__item">Item del Menú 2</a></li>
					<li><a href="#" class="nav__item">Item del Menú 3</a></li>
					<li><a href="#" class="nav__item">Item del Menú 4</a></li>
					<li><a href="#" class="nav__item">Item del Menú 5</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="slider">
		<div class="flex">
			<img src="http://siasoft.net/template/img/slider/slide-bg01.jpg" alt="" class="ancho">
			<h1 class="texto">Texto</h1>
		</div>
	</section>
	<section id="info">
		<div class="container">
		<h2>Heading</h2>
			<div class="flex">
				<img src="http://pupbd.org/image/data/gallery/img-gallery1.jpg" alt="" class="small">
				<p class="pequenio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eos laborum, quas sunt et perspiciatis voluptate. Ipsam exercitationem quasi mollitia. Fuga asperiores cumque veniam est, nesciunt quam ad deleniti dolor.</p>
			</div>
			<div class="flex">
				<p class="pequenio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium beatae velit eos inventore nemo doloribus cum reprehenderit asperiores iusto quos exercitationem laborum necessitatibus, enim, distinctio odit culpa hic dolorem.</p>
				<img src="http://pupbd.org/image/data/gallery/img-gallery1.jpg" alt="" class="small">
			</div>
		</div>
	</section>
	<section id="video">
		<div class="container">
			<h2>Heading</h2>
			<iframe src="https://www.youtube.com/embed/txSKazrJVvM" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>
	<section id="contacto">
		<div class="container">
			<h2>Heading</h2>
			<form class="flex">
				<input type="text" placeholder="Email Address">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Comment">
				<button>Button</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<p>Powered by</p>
		</div>
	</footer>
</body>
</html>